<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">* {
	font-family: Arial, Helvetica, sans-serif;
}

QTextEdit {
    background-color: white;
    color: darkblue;
    font-size: 16px;
    border: 2px solid darkblue;
    border-radius: 5px;
}

QPushButton {
    background-color: #002f93;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #124ea7;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="newNoteBtn">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Создать новую заметку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeNoteBtn">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Удалить текущую заметку</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="NoteListWidget" name="noteListWidget" native="true"/>
      <widget class="QTextEdit" name="textEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #C4C4C4;
    color: #333333;
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 5px;
    border-radius: 3px;
} 

QTextEdit:focus {
    outline: none;
    border-color: #0078D7;
} 

QTextEdit::placeholder {
    color: #A9A9A9;
} 

QScrollBar:vertical {
    width: 8px;
    background-color: #F2F2F2;
} 

QScrollBar::handle:vertical {
    background-color: #C4C4C4;
    border-radius: 4px;
} 

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
} 

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: #F2F2F2;
} 

QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover,
QScrollBar::add-page:vertical:hover,
QScrollBar::sub-page:vertical:hover {
    background-color: #D9D9D9;
} 

QScrollBar::handle:hover {
    background-color: #A6A6A6;
} 

QTextEdit::hover {
    border-color: #A6A6A6;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="placeholderText">
        <string>Введите текст...</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoteListWidget</class>
   <extends>QWidget</extends>
   <header>notelistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
