<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameDialog</class>
 <widget class="QDialog" name="RenameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-family: Arial, Helvetica, sans-serif;
}
QDialog {
    background-color: white;
}



QDialog QPushButton {
	background:blue;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}

QDialog QPushButton:hover {
    background-color: #08449c;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>11</number>
   </property>
   <property name="rightMargin">
    <number>11</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="title">
       <property name="styleSheet">
        <string notr="true">QLabel {
    color: #124ea7;
}</string>
       </property>
       <property name="text">
        <string>Новое имя</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="newName">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #1E90FF;
    font-size: 14px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #1E90FF;
}</string>
       </property>
       <property name="placeholderText">
        <string>Введите новое название заметки...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QDialogButtonBox QPushButton[name=&quot;ok&quot;] {
    background-color: green;
    color: white;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RenameDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RenameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
